<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana saite</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        p {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="./VolejbolaNoteikumi.html">Volejbola Noteikumi</a></li>
            <li><a href="./VolejbolsLaukuma.html">Laukuma Noteikumi</a></li>
            <li><a href="./VolejbolsPludmale.html">Pludmales Noteikumi</a></li>
            <li><a href="./VoljbolaBumbas.html">Bumbas</a></li>
        </ul>
    </nav>
    <div class="content">
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRz_CnAQLzPQZesTZW_6WM2nW4Wsgo6coU_g&usqp=CAU">
        <p>
            Es esmu izveidojis šo vietni, lai apkopotu informāciju par volejbolu. Volejbols ir populāra komandas spēle,
            kas tiek spēlēta visā pasaulē gan iekštelpās, gan āra laukumos. Tas ir dinamisks un aizraujošs sports, kurā
            piedalās seši spēlētāji no katras komandas, un mērķis ir sasniegt punktu skaitu, pārlējot pretinieku
            komandu.
        </p>
        <p>
            Šeit tu vari atrast dažādus volejbola noteikumus un informāciju par spēles veidiem, laukuma segumiem, bumbām
            un daudz ko citu. Ja esi volejbola entuziasts vai vienkārši vēlies uzzināt vairāk par šo sporta veidu, esi
            iekļuvis pareizajā vietā!
        </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OWCkPbzq81g?si=ono_WC_MigjAXdLr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>

</html>