<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volejbols Laukumā</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        p {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="./VolejbolaNoteikumi.html">Volejbola Noteikumi</a></li>
            <li><a href="./VolejbolsLaukuma.html">Laukuma Noteikumi</a></li>
            <li><a href="./VolejbolsPludmale.html">Pludmales Noteikumi</a></li>
            <li><a href="./VoljbolaBumbas.html">Bumbas</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Volejbols Laukumā</h1>
        <p>
            Volejbols laukumā ir volejbola veids, kas tiek spēlēts uz cietas seguma laukuma, bieži vien sporta zālēs vai
            arī āra laukumos ar cietu virsmu. Šajā spēlē komandas spēlē uz divām pusēm ar vārtiem katrā pusē. Volejbola
            laukumā spēle notiek ar standarta volejbola bumbu un ievēro volejbola standarta noteikumus, tomēr atšķirības
            var būt saistītas ar laukuma segumu un dažām spēles taktikām.
        </p>
        <h2>Volejbola laukuma noteikumi</h2>
        <p>
            Volejbola laukuma noteikumi var atšķirties atkarībā no tā, vai spēle notiek sporta zālē vai arī āra laukumā.
            Sporta zālēs parasti tiek spēlēts arī ar ierobežotu laukumu izmēru, salīdzinot ar āra laukumu. Tomēr
            galvenie volejbola noteikumi, piemēram, spēlētāju skaita, punktu sasniegšanas veids un bumbas izmantošana,
            paliek nemainīgi.
        </p>
        <h2>Atšķirības no pludmales volejbola</h2>
        <p>
            Galvenā atšķirība starp volejbolu laukumā un pludmales volejbolu ir laukuma segums. Pludmales volejbols tiek
            spēlēts uz smilšainas pludmales, kamēr volejbols laukumā tiek spēlēts uz cietas seguma laukuma. Tāpat arī
            spēles dinamika un taktika var nedaudz atšķirties, ņemot vērā laukuma segumu un citus faktorus.
        </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FzO7EvB7mDE?si=f9oL2gQ3D2DIKWRR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>

</html>