<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volejbola Noteikumi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        p {
            color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="./VolejbolaNoteikumi.html">Volejbola vispārēji Noteikumi</a></li>
            <li><a href="./VolejbolsLaukuma.html">Laukuma Noteikumi</a></li>
            <li><a href="./VolejbolsPludmale.html">Pludmales Noteikumi</a></li>
            <li><a href="./VoljbolaBumbas.html">Bumbas</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Volejbola Noteikumi</h1>
        <h2>Vispārējie noteikumi</h2>
        <p>
            Volejbols ir populāra komandu spēle, kurā piedalās seši spēlētāji no katras komandas. Spēle tiek veikta ar
            speciālu volejbola bumbu, un uzvar komanda, kura pirmā sasniedz noteiktu punktu skaitu. Šie vispārējie
            noteikumi ir pamatnoteikumi, kas piemērojami visām volejbola spēlēm.
        </p>
        <h2>Zāles volejbola noteikumi</h2>
        <p>
            Zāles volejbols ir spēle, kas notiek iekštelpās uz speciāla laukuma, kuram ir noteikti izmēri un vārti katrā
            pusē. Šajā spēlē izmanto standarta volejbola bumbu, un spēles gaitā spēlētāji var mainīties tikai noteiktos
            brīžos, piemēram, pēc katras punktu guvuma. Zāles volejbols ir ātra un dinamiska spēle, kurā komandas cīnās
            par katru punktu.
        </p>
        <h2>Pludmales volejbola noteikumi</h2>
        <p>
            Pludmales volejbols ir spēle, kas notiek uz smilšu pludmales, un tā atšķiras no zāles volejbola ar savu
            specifiku. Šajā spēlē komandas spēlē uz vienas puses, un vārti nav. Bumba var atskanēt pret jebkuru virsmu,
            un spēles laikā spēlētājiem ir jāpielāgojas smilšainam un nestabilam laukumam. Pludmales volejbols ir
            populārs vasaras laika pavadīšanas veids, kurā var baudīt gan sportu, gan sauli.
        </p>
    </div>
</body>

</html>