<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volejbola Bumbas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Papildus stils */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        p {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="./VolejbolaNoteikumi.html">Volejbola Noteikumi</a></li>
            <li><a href="./VolejbolsLaukuma.html">Laukuma Noteikumi</a></li>
            <li><a href="./VolejbolsPludmale.html">Pludmales Noteikumi</a></li>
            <li><a href="./VoljbolaBumbas.html">Bumbas</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Volejbola Bumbas</h1>
        <p>
            Volejbola bumba ir centrālais elements volejbola spēlē. Tā ir speciāli izstrādāta bumba, kas paredzēta
            volejbola spēlēm. Atkarībā no spēles veida un apstākļiem var būt vairāki veidi un izmēri bumbas.
        </p>
        <h2>Svarīgums un izmantošana</h2>
        <p>
            Volejbola bumba ir svarīgs elements, kas ietekmē spēles kvalitāti un dinamiku. Labi izvēlēta un pareizi
            piepūsta bumba var nodrošināt precīzus un ātrus sitienus, kā arī precīzu kontroli spēles laikā.
        </p>
        <h2>Volejbola bumbu veidi</h2>
        <p>
            Ir dažādi veidi un izmēri volejbola bumbas, piemēram, mīkstas bumbas pludmales volejbolam un standarta
            izmēra bumbas zāles volejbolam. Pludmales volejbola bumbas ir parasti vieglākas un mīkstākas, lai mazinātu
            traumas risku un nodrošinātu labāku kontroli smilšainā laukumā, savukārt zāles volejbola bumbas ir
            stingrākas un smagākas, lai nodrošinātu precīzus un spēcīgus sitienus uz cietas seguma laukuma.
        </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3QZPW61DX10?si=WLSzaOpFMSEWjgbK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>

</html>